.question_errors
div class="question_#{question.id} question"
  p
    h2 = question.title
  p
    h3 = question.body
  p
    = render 'shared/rating', resource: question
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li id="attachment_#{a.id}"
        = link_to a.file.identifier, a.file.url
        = link_to 'Remove file', attachment_path(a), method: :delete, data: { confirm: 'are you sure?', remote: true }
  - if current_user&.author_of?(question)
    p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_with model: question, id: "edit-question-#{question.id}", class: 'edit_question' do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
