li.collection-item
  div
    = link_to question.title, question
    - if can?(:destroy, question)
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'secondary-content'
