h2 Questions
= link_to 'Ask question', new_question_path
table
  thead
    tr
      th Question
      th
      th
  tbody
    - @questions.each do |question|
      tr
      td = question.title
      td = link_to 'Show', question
      - if current_user&.author_of?(question)
        td = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

