= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  = form.label :title
  = form.text_field :title

  = form.label :body
  = form.text_field :body

  = form.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file

  = form.submit
