= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  = form.label :title
  = form.text_field :title

  = form.label :body
  = form.text_field :body

  #attachments
    = form.fields_for :attachments do |attachment|
      = render 'shared/attachment_fields', f: attachment


      = link_to_add_association 'Add attachment', form, :attachments, partial: 'shared/attachment_fields'

  = form.submit
