p
  h2 Title #{@question.title}
p
  h3 Body #{@question.body}

h3 Comments
- if @answers.present?
  - @answers.each do |answer|
    p
      b = answer.body
      b = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'are you sure?' }
- else
  h4 No comments here

= form_with model: [@question, @answer], local: true do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit

