= render @question
h3 Answers
.answers
  - if @answers.present?
    = render @answers
  - else
    h4 No answers here
#answer_errors
= form_with model: [@question, @answer], class: 'new_answer_form' do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit

