p
  h2 = @question.title
p
  h3 = @question.body

h3 Answers
- if @answers.present?
  - @answers.each do |answer|
    p
      b = answer.body
      - if current_user&.author_of?(answer)
        b = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'are you sure?' }
- else
  h4 No answers here

= form_with model: [@question, @answer], local: true do |form|

  = render 'shared/errors', resource: @answer

  = form.label :body
  = form.text_field :body

  = form.submit

