.row
  .col.s10.m10.right
    - if can?(:create, Comment)
      .errors
      = form_with model: [resource, resource.comments.build], class: 'comment_form' do |form|
        .row
          .input-field.input-group
            = form.label :body, 'Comment'
            = form.text_field :body
            span class="suffix"
              = form.submit class: "btn"

