h1 Add Email
= render 'shared/errors', resource: current_user
= form_with model: current_user, url: signup_email_user_path(current_user), local: true do |f|
  .input-field.col.s12
    = f.label :email
    = f.email_field :email, value: ''
  p Please confirm your email address.
  = f.submit 'Continue', class: 'btn'
