div class="rating_#{resource.class}_#{resource.id}"
  .votes.row class="#{ 'has-vote' if resource.voted_by?(current_user) }"
    .col.chip.votes-sum = resource.rating
    - if can?(:vote, resource)
      .col.vote-up-chip
        = link_to polymorphic_path(resource, action: :vote_up), remote: true, method: :post, class: 'vote vote-link chip' do
          | Like
          i.material-icons.green-text.no-events thumb_up
      .col.vote-down-chip
        = link_to polymorphic_path(resource, action: :vote_down), remote: true, method: :post, class: 'vote vote-link chip' do
          | Dislike
          i.material-icons.red-text.no-events thumb_down
      .col.vote-cancel-chip
        = link_to polymorphic_path(resource, action: :vote_reset), remote: true, method: :post, class: 'vote vote-link chip' do
          | Cancel
          i.material-icons.no-events close
