nav
  .nav-wrapper
    = link_to 'QnA', root_path, class: 'brand-logo center'
    ul.right
      li = link_to search_index_path do
        i.material-icons search
      - if user_signed_in?
        li = current_user.email
        li = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_user_session_path
        li = link_to 'Sign up', new_user_registration_path
